FROM python:3.6-alpine as basis

RUN apk update && apk --no-cache add build-base postgresql-dev libffi-dev git libc6-compat linux-headers bash dumb-init

RUN mkdir -p /opt/persister/requirements
WORKDIR /opt/persister

RUN python3 -m venv /opt/persister/venv
ENV VIRTUAL_ENV=/opt/persister/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY ./requirements ./requirements
ENV HISTORY_MODULE="persister"
RUN ["python3", "-m", "pip", "install", "-r", "./requirements/requirements-persister.txt"]

COPY . .
RUN ["python3", "./setup.py", "install"]

FROM python:3.6-alpine

COPY --from=basis /opt/persister/venv /opt/persister/venv

ENV VIRTUAL_ENV="/opt/persister/venv"
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
WORKDIR /opt/persister

EXPOSE 8000

CMD ["python", "-m", "dojot.persister.persister"]
